# URLShortener

./: README.md  URLShortener.sln
URLShortener/: Program.cs  URLShortener.csproj  appsettings.json
URLShortener/Controllers/: RedirectController.cs  UrlController.cs
URLShortener/Mapping/: UrlMappingMap.cs
URLShortener/Models/: ManageShortUrlViewModel.cs  ManageUrlMappingViewModel.cs  UrlMapping.cs
URLShortener/Properties/: launchSettings.json
URLShortener/Repositories/: IUrlMappingRepository.cs  UrlMappingRepository.cs
URLShortener/Services/: IUrlShortener.cs  UrlShortener.cs
URLShortener/Views/: _ViewImports.cshtml
URLShortener/Views/Shared/: _Layout.cshtml
URLShortener/Views/Url/: AddUrl.cshtml  Index.cshtml  UpdateUrl.cshtml
URLShortener/Wrappers/: PaginatedResponse.cs
URLShortener/wwwroot/css/: site.css
URLShortener/wwwroot/js/: kendo-ui-license.js  urlTable.js
