<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\kendo-ui\dist\css\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentNHibernate" Version="3.3.0" />
      <PackageReference Include="MySql.Data" Version="8.2.0" />
      <PackageReference Include="NHibernate" Version="5.4.6" />
      <PackageReference Include="NHibernate.NetCore" Version="8.0.0" />
      <PackageReference Include="Telerik.UI.for.AspNet.Core.Trial" Version="2023.3.1114" />
    </ItemGroup>

</Project>
