<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\kendo-ui\dist\css\default-main.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\kendo-ui\dist\js\kendo.all.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\kendo-ui\dist\js\kendo.all.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\kendo-ui\dist\js\kendo.all.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\kendo-ui\dist\js\kendo.aspnetmvc.min.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentNHibernate" Version="3.3.0" />
      <PackageReference Include="MySql.Data" Version="8.2.0" />
      <PackageReference Include="NHibernate" Version="5.4.6" />
      <PackageReference Include="NHibernate.NetCore" Version="8.0.0" />
    </ItemGroup>

</Project>
